body
  margin: 0
  padding: 0

  .container
    margin: 0 auto
    text-align: center
    position: relative
    top: 50vh
    transform: translateY(-50%)

  .spinner
    display: inline-block
    width: 300px
    height: 300px
    background: url('http://i.imgur.com/oSHLAzp.png') center center
    background-size: contain
    transform-origin: 50% 50%
    animation: spinner 5s infinite alternate ease-in-out

  .center-spinner
    display: inline-block
    position: absolute
    margin-left: -300px
    width: 300px
    height: 300px
    background: url('http://i.imgur.com/u0BC2ZR.png') center center
    background-size: contain
    content: ''

  .text
    position: relative
    z-index: 1
    font-size: 35px

  @keyframes spinner
    100%
      transform: rotate(3600deg)




  .earth
    position: relative
    width: 300px
    padding: 100px
    z-index: 1

  .moon
    position: absolute
    top: 170px
    left: 170px
    animation: linear 5s orbita infinite
    z-index: 0

    @keyframes orbita
      0%
        width: 70px

      24%
        z-index: 0

      25%
        left: 400px
        top: 130px
        z-index: 2

      50%
        width: 140px

      74%
        z-index: 2

      75%
        top: 300px
        left: 0
        z-index: 0

      100%
        width: 70px
        transform: rotate(360deg)
